{
	"name": "slavavitrenko/rest",
	"description": "rest module",
	"type": "library",
	"license": "MIT",
	"authors": [
		{
			"name": "Slava Vitrenko",
			"email": "slava@mxuser.com",
			"homepage": "https://mxuser.com/",
			"role": "Creator"
		}
	],
	"minimum-stability": "dev",
	"require": {
		"php": ">=5.4.0",
		"yiisoft/yii2": "~2.0.5"
	},
	"autoload" : {
	   "psr-4" : {
			"slavavitrenko\\rest\\" : ""
		}
	}
}
